{
  "name": "oss-presentation",
  "version": "1.0.0",
  "description": "Open Source SW Project class presentation",
  "main": "index.js",
  "author": "D0Lim",
  "license": "MIT",
  "devDependencies": {
    "mdx-deck": "^4.1.1"
  },
  "scripts": {
    "start": "mdx-deck deck.mdx",
    "build": "mdx-deck build deck.mdx"
  }
}
